@mixin respond($breakpoint) {
  @if ($breakpoint==phone) {
	@media (max-width: 899px) {
	  @content;
	}
  } @else if ($breakpoint==tablet) {
	@media (max-width: 650px) {
	  @content;
	}
  } @else if ($breakpoint==desktop) {
	@media (max-width: 996px) {
	  @content;
	}
  } @else if ($breakpoint==big-desktop) {
	@media (max-width: 1350px) {
	  @content;
	}
  }
	@else if ($breakpoint==mini-phone) {
	@media (max-width: 537px) {
	  @content;
	}
  }
}

$primary: #ff4545;
$white: #fff;
$black: #222;
$grey1: #3a3b3c;
$grey2: #828282;
  
  *,
  *::before,
  *::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
  
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

	
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: $white;
  color: $black;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: $black;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  width: 90%;
	margin: 0 auto;
}


//  Navigation

.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: $white;
	height: 6.5rem;
	line-height: 6.5rem;

	.fix-nav {
		width: 100%;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		z-index: 1000;
	}

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;

		.btn {
			color: $black;
			font-size: 2rem;
			cursor: pointer;
			display: none;

			@include respond(phone) {
				display: block;
				color: $black;
			}
		}

		.logo {
			a {
				color: $primary;
				text-transform: uppercase;
				font-size: 2.7rem;
				font-weight: 600;
				padding: 0.5rem;
				border: 3px solid $black;
				border-radius: 10px;
			}
		}

		.nav-list {
			display: inline-flex;

			li i {
				color: $grey2;
			}

			a {
				color: $black;
				font-size: 1.5rem;
				padding: 0.9rem 1.5rem;
				border-radius: 0.5rem;
				transition: all 300ms ease;

				&:hover {
					color: $primary;
				}
			}

			.icons {
				span {
					display: inline-block;
					margin: 0.5rem 1rem 0 0;
					position: relative;
				}

				.count {
					display: flex;
					align-items: center;
					justify-content: center;
					position: absolute;
					top: 0;
					right: -0.8rem;
					background-color: $primary;
					height: 2rem;
					padding: 0.5rem;
					color: $white;
					font-weight: 700;
					border-radius: 50%;
				}
			}

			.drop-menu1, 
			.drop-menu2 {
				position: absolute;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
				width: 20rem;
				top: 8.5rem;
				line-height: 4.5rem;
				background-color: $white;
				opacity: 0;
				visibility: hidden;
				transition: all 300ms ease;

				a {
					display: block;
					font-size: 1.5rem;
					width: 100%;
					padding: 0 0 0 1.5rem;
					border-radius: 0;
					color: $grey2;
					transition: all 300ms ease;

					&:hover {
						color: $primary;
					}
				}
			}

			li:hover .drop-menu1, 
			li:hover .drop-menu2,
			li:hover .mega-menu {
				opacity: 1;
				visibility: visible;
				top: 6.5rem;
			}

			.mega-menu {
				position: absolute;
				top: 8.5rem;
				left: 0;
				width: 100%;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
				padding: 0 3rem;
				background-color: $white;
				opacity: 0;
				visibility: hidden;
				transition: all 300ms ease;

				.content {
					padding: 2.5rem 2rem;
					display: flex;
					justify-content: space-between;
					width: 100%;

					.row {
						width: calc(25% - 3rem);
						line-height: 4.5rem;
						

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}

						header {
							font-size: 1.6rem;
							font-weight: 700;
							color: $grey1;
						}

						li {
							padding: 0 2rem;
						}

						a {
							padding: 0 2rem;
							font-size: 1.5rem;
							display: block;
							color: $grey2;
							transition: all 300ms ease;

							&:hover {
								color:$primary;
							}

						}
					}
				}
			}

			.mobile-item {
				display: none;
			}

			input[type="checkbox"] {
				display: none;
			}
		}

		@include respond(phone) {
			.nav-list {
				position: fixed;
				top: 0;
				left: -100%;
				height: 100%;
				width: 100%;
				max-width: 35rem;
				background-color: $white;
				display: block;
				overflow-y: auto;
				line-height: 5rem;
				box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
				transition: all 300ms ease;

		&.show {
		  left: 0;
		}
				
				& > li {
					margin: 1.5rem 1rem;
				}

				a {
					display: block;
					font-size: 1.8rem;
					padding: 0 2rem;
					color: $black;
				}

				.drop-menu1,
				.drop-menu2 {
					position: static;
					opacity: 1;
					visibility: visible;
					top: 6.5rem;
					padding-left: 2rem;
					width: 100%;
					max-height: 0;
					overflow: hidden;

					a {
						color: $grey2;
						font-size: 1.5rem;
					}
				}

				.desktop-item {
					display: none;
				}

				.mobile-item {
					display: block;
					padding: 0 2rem;
					font-size: 1.8rem;
					color: $black;
					cursor: pointer;
					border-radius: .5rem;
					transition: all 300ms ease;

					&:hover {
						color: $primary;
					}
				}

				#showdrop1:checked ~ .drop-menu1,
				#showdrop2:checked ~ .drop-menu2,
				#showmega:checked ~ .mega-menu {
					max-height: 100%;
				}

				.mega-menu {
					position: static;
					top: 6.5rem;
					padding: 0 2rem;
					opacity: 1;
					visibility: visible;
					max-height: 0;
					overflow: hidden;
					transition: all 300ms ease;


					.content {
						flex-direction: column;
						padding: 2rem 2rem 0 2rem;

						.row {
							width: 100%;
							border-top: 1px solid rgba(255, 255, 255, 0.09);
							margin-bottom: 1.5rem;
	
							&:nth-child(1),
							&:nth-child(2) {
								border-top: 0;
							}
	
							.mega-links {
								border-left: 0;
								padding-left: 2rem;
							}

							a,li {
								padding: 0;
							}
						}
					}
				}

				.top {
					position: relative;
					width: 100%;
					height: 8rem;
					background-color: $primary;

					.close-btn {
						position: absolute;
						top: 1.5rem;
						right: 1.5rem;
						color: $white;
					}
				}

				.icons {
					padding-left: 2rem;
				}
			}
		}
	}
}

.hero {
  height: calc(100vh - 6.5rem);
  background-color: $primary;
  position: relative;
  overflow: hidden;

  .left {
	color: $white;
	position: absolute;
	left: 7%;
	top: 40%;

	span {
	  display: inline-block;
	  font-size: 2rem;
	  margin-bottom: 1rem;
	}

	h1 {
	  font-size: 4.5rem;
	  margin-bottom: 1rem;
	  line-height: 1.2;
	}

	small {
	  display: block;
	  font-size: 1.6rem;
	  margin-bottom: 1.5rem;
	}

	a {
	  display: inline-block;
	  color: $white;
	  font-weight: 700;
	  border: 2px solid $white;
	  padding: .7rem 1.5rem;
	  margin-top: 1rem;
	  transition: all 300ms ease-out;

	  &:hover {
		color: $primary;
		background-color: $white;
	  }
	}
  }

  .right {
	position: absolute;
	right: -7%;
	bottom: -1%;

	img {
	  width: 100%;
	  height: 60rem;
	}
  }

  @include respond(big-desktop) {

	.left {
	  span {
		font-size: 1.7rem;
	  }

	  h1 {
		font-size: 3.5rem;
	  }
	}

	.right {
	  img {
		height: 50rem;
	  }
	}
  }

  @include respond(desktop) {

	.left {
	  top: 30%;
	}

	.right {
	  right: -10%;
	  img {
		height: 35rem;
	  }
	}
  }

	@include respond(mini-phone) {

		.left {
			top: 25%;

			span {
				font-size: 1.6rem;
			}

			h1 {
				font-size: 3rem;
			}
		}
	
		.right {
			right: -18%;

			img {
			height: 30rem;
			}
		}
	}
  
}

// Promotion 

.section {
	padding: 10rem 0 5rem 0;

	.title {
		text-align: center;
		margin-bottom: 5rem;

		h2 {
			font-size: 3rem;
			font-weight: 400;
			margin-bottom: 1.5rem;
		}

		span {
			color: $grey2;
		}
	}

	.promotion-layout {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
	}

	.promotion-item {
		overflow: hidden;
		position: relative;
		z-index: 0;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0;
			background-color: rgba(0, 0, 0, 0.4);
			visibility: hidden;
			transition: all 300ms ease-in-out;
		}

		&:hover {
			.promotion-content {
				h3 {
					background-color: $white;
					color: $black;
				}
			}

			img {
				transform: scale(1.2);
			}

			&::after {
				opacity: 1;
				visibility: visible;
			}
		}

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
			transition: all 300ms ease-in-out;
		}

		.promotion-content {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 3;
			text-align: center;
			color: $white;

			h3 {
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 5rem;
				padding: 0.7rem 1.4rem;
				font-size: 1.7rem;
				font-weight: inherit;
				margin-bottom: 1rem;
				transition: all 300ms ease-in-out;
			}

			a {
				transition: all 300ms ease-in-out;
				font-size: 1.4rem;
				color: $white;

				&:hover {
					color: $primary;
				}
			}
		}
	}

	@include respond(phone) {
		.promotion-layout {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 537px) {
		.promotion-layout {
			grid-template-columns: 1fr;
		}
		
	}
}

// Products 

.product-layout {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 3rem;
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 1.6rem;

	.product {
		overflow: hidden;
		position: relative;

		.img-container {
			position: relative;
			cursor: pointer;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		.bottom {
			padding: 1rem;
			text-align: center;

			a {
				margin-bottom: 1rem;
				font-weight: inherit;
				font-size: 1.5rem;
				transition: all 300ms ease-in-out;

				&:hover {
					color: $primary;
				}
			}

			span {
				color: $primary;
				font-size: 1.8rem;
			}
		}

		.addCart {
			position: absolute;
			right: 0;
			bottom: 0.6rem;
			background-color: $white;
			border-radius: 50%;
			padding: 1.3rem 1.6rem;
			box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
			transition: all 300ms ease-in-out;
		}

		.side-icons {
			position: absolute;
			right: 0;
			top: 30%;
			transform: translate(80%, -50%);
			display: flex;
			flex-direction: column;
			padding: 1rem;
			transition: all 300ms ease-in-out;

			span {
				font-size: 1.4rem;
				background-color: $white;
				margin: 0.3rem;
				padding: 1rem 1.3rem;
				border-radius: 50%;
				transition: all 300ms ease-in-out;
				cursor: pointer;

				&:hover {
					background-color: $primary;
					color: $white;
				}
			}
		}

		&:hover {
			.addCart {
				border-radius: 1rem 0 0 0;

				&:hover {
					background-color: $primary;
					color: $white;
				}
			}

			.side-icons {
				transform: translate(0%, -50%);
			}
		}

	}
}

// Advert

.advert {
	width: 100vw;

	.advert-layout {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 3rem;

		.item {
			position: relative;
			width: 100%;
			z-index: 0;
			overflow: hidden;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				transition: all 300ms ease-in-out;
			}

			.content {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 1;

				span {
					display: block;
					margin-bottom: 1rem;
					transition: all 300ms ease-in-out;
				}

				h3 {
					font-size: 3rem;
					font-weight: initial;
					margin-bottom: 1rem;
					transition: all 300ms ease-in-out;
				}

				a {
					transition: all 300ms ease-in-out;

					&:hover {
						color: $primary;
					}
				}
			}

			.left {
				right: 10%;
			}

			.right {
				left: 10%;
			}
			

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: all 300ms ease-in-out;

				
			}

			&:hover {

				&::after {
					background-color: rgba(223, 74, 74, 0.4);
				}

				.content {
					color: $white;

					a {
						color: $white;
					}
				}

				img {
					transform: scale(1.1);
				}
			}
		}
	}

	@media (max-width: 996px) {
		.advert-layout {
			.item{
				.right {
					left: 5%;
				}
		
				.left {
					right: 5%;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.advert-layout {
			grid-template-columns: 1fr;
		}
	}

	@media (max-width: 567px) {
		.advert-layout{
			.item {
				.content {
					span {
						font-size: 1.5rem;
						margin-bottom: 0.6rem;
					}
			
					h3 {
						font-size: 2rem;
						margin-bottom: 0.6rem;
					}
				}
			}
		}
	}
}

// Brand

.brand {
	li {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

// Footer 

.footer {
	background-color: $black;
	padding: 6rem 1rem;
	line-height: 3rem;

	.footer-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		color: $white;

		.footer-center {
			span {
				margin-right: 1rem;
			}

			a:link,
			a:visited {
				display: block;
				color: #f1f1f1;
				font-size: 1.4rem;
				transition: all 300ms ease;
			}

			a:hover {
				color: $primary;
			}

			div {
				color: #f1f1f1;
				font-size: 1.4rem;
			}

			h3 {
				text-transform: uppercase;
				font-size: 1.8rem;
				font-weight: 400;
				margin-bottom: 1rem;
			}
		}

	}

	.payment-methods {
		margin-top: 2rem;
	}

	@media (max-width: 998px) {
		.footer-container {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 2rem;
		}
	}

	@media (max-width: 768px) {
		.footer-container {
			grid-template-columns: 1fr;
			text-align: center;
		}
	}
}

// Products 

.products {
	margin-top: 10rem;

	.products-layout {
		display: grid;
		grid-template-columns: 1.05fr 3fr;
		gap: 0 1rem;
	}

	.col-1-of-4 {
		margin-bottom: 8rem;

		div {
			margin-bottom: 8rem;
		}
		
		.block-title {
			color: $grey1;
			margin-bottom: 1.5rem;
		}

		h3 {
			font-size: 2.7rem;
			font-weight: inherit;
		}

		.block-content {
			li {
				margin-bottom: 1rem;
			}

			label {
				color: $grey2;
			}

			small {
				font-size: 1rem;
			}

			input {
				outline: none;
			}
		}
	}

	.col-3-of-4 {
		form {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-bottom: 3rem;

			.item {
				margin-right: 1rem;
			}

			label {
				color: $grey2;
			}

			select {
				font-family: 'Opens Sans', sans-serif;
				padding: 1rem;
				width: 10rem;
				border: 1px solud #f2f2f2;
				outline: none;
			}

			a {
				display: inline-block;
				padding: 1rem 3rem;
				border-radius: 4rem;
				margin-right: 1rem;
				background-color: $primary;
				color: $white;
				transition: all 300ms ease-in-out;

				&:hover {
					background-color: $black;
				}
			}
		}

		.product-layout {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (max-width:992px) {
		.col-3-of-4 {
			.product-layout {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	@media (max-width: 768px) {
		.products-layout {
			padding: 0 5rem;
		}

		.col-3-of-4 {
			form {
				flex-direction: column;
				align-items: flex-end;

				
			}

			a {
				margin-right: 0;
			}

			.item {
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.product-layout {
				grid-template-columns: 1fr;
			}
			
		}
	}

	@media (max-width:650px) {
		.products-layout {
			grid-template-columns: 1fr;
			gap: 4rem 0;
		}
	}
}

// Pagination

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4rem 0;

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 50%;
		color: $black;
		font-size: 1.3rem;
		border: 1px solid $grey2;
		margin-right: 0.5rem;
		cursor: pointer;
		transition: all 300ms ease-in-out;

		&:hover {
			border: 1px solid $primary ;
			color: $primary;
		}
	}

	.last {
		width: 7rem;
		border-radius: 3rem;
	}
}

// Product Details

.product-detail {
	margin-top: 5rem;

	.details {
		display: grid;
		grid-template-columns: 1fr 1.2fr;
		gap: 7rem;
	}

	.left {
		display: flex;
		flex-direction: column;

		.main {
			text-align: center;
			background-color: $white;
			margin-bottom: 2rem;
			height: 45rem;
			// padding: 3rem;

			img {
				object-fit: contain;
				width: 100%;
				height: 100%;
				padding: 0;
			}
		}

		.thumbnails {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;
			width: 100%;

			.thumbnail {
				height: 10rem;
				background-color: $white;
				text-align: center;

			}

			img {
				height: 100%;
				object-fit: contain;
			}
			
		}
	}

	.right {

		span {
			display: inline-block;
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		h1 {
			font-size: 4rem;
			line-height: 1.2;
			margin-bottom: 2rem;
		}

		.price {
			font-weight: 600;
			font-size: 2rem;
			color: $primary;
			margin-bottom: 2rem;
		}

		div {
			display: inline-block;
			position: relative;
			z-index: 1;
		}

		select {
			font-family: 'Poppins', sans-serif;
			width: 20rem;
			padding: 0.7rem;
			border: 1px solid $grey1;
			appearance: none;
			outline: none;
		}

		form {
			margin-bottom: 2rem;

			span {
				position: absolute;
				top: 50%;
				right: 1rem;
				transform: translateY(-50%);
				font-size: 2rem;
				z-index: 0;

			}
		}

		.form {
			margin-bottom: 3rem;

			input {
				padding: 0.8rem;
				text-align: center;
				width: 3.5rem;
				margin-right: 2rem;
			}
		}

		.addCart {
			background-color: $primary;
			padding: 0.8rem 4rem;
			color: $white;
			border-radius: 3rem;
		}

		h3 {
			text-transform: uppercase;
			margin-bottom: 2rem;
		}
	}

	@media (max-width: 996px) {

		.details {
			gap: 3rem;
		}

		.left {
			height: 45rem;

			.thumbnails {
				gap: .5rem
			}
		}
	}

	@media (max-width:656px) {
		.details {
			grid-template-columns: 1fr;
			gap: 3rem;
		}

		.left {
			width: 100%;
			height: 45rem;

			.thumbnails {


				.thumbnail {
					width: 6rem;
					height: 6rem;
					margin: 0 auto;
				}
			}
			
		}

		.right {
			margin-top: 10rem;
		}
	}
}

// Cart

.cart {
	margin: 20rem auto;

	table{
		width: 100%;
		border-collapse: collapse;

		th {
			text-align: left;
			padding: .5rem;
			color: $white;
			background-color: $primary;
			font-weight: normal;
		}

		td {
			padding: 1rem 0.5rem;

			input {
				width: 5rem;
				height: 3rem;
				padding: 0.5rem;
			}

			a {
				color: $primary;
				font-size: 1.4rem;
			}

			img {
				width: 8rem;
				height: 8rem;
				margin-right: 1rem;
			}
		}
	}

	.cart-info {
		display: flex;
		flex-wrap: wrap;

		span {
			color: $grey2;
		}
	}

	.total-price {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		flex-direction: column;
		margin-top: 2rem;

		table {
			border-top: 3px solid $primary;
			width: 100%;
			max-width: 35rem;
		}

		a {
			display: inline-block;
			background-color: $primary;
			color: $white;
			padding: 0.7rem 1.6rem;
			font-weight: 700;
			border-radius: 3rem;
		}
	}

	td:last-child,
	th:last-child {
		text-align: end;
	}
}
